<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name_text"
        android:text="Sohanur Rahman"
        android:layout_gravity="center"
        android:textColor="@color/membercolor"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dept_text"
        android:text="Department of History"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/phone_text"
        android:text="01724-545817"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sesssion_text"
        android:text="Session:2013-14"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name_text1"
        android:text="Nasirul Islam"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dept_text1"
        android:text="Department of Islamic History"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/phone_text1"
        android:text="01740-314885"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sesssion_text1"
        android:text="Session:2013-14"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name_text2"
        android:text="Tohidur Rahman"
        android:layout_gravity="center"
        android:textColor="@color/membercolor"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dept_text2"
        android:text="Department of History"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/phone_text2"
        android:text="01755-164420"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sesssion_text2"
        android:text="Session:2013-14"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name_text3"
        android:text="Abdur Rahman"
        android:layout_gravity="center"
        android:textColor="@color/membercolor"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dept_text3"
        android:text="Department of Social Work"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/phone_text3"
        android:text="01748-639685"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sesssion_text3"
        android:text="Session:2013-14"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name_text4"
        android:text="Fazle Rabbi"
        android:layout_gravity="center"
        android:textColor="@color/membercolor"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dept_text4"
        android:text="Public Administration"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/phone_text4"
        android:text="01791-806956"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sesssion_text4"
        android:text="Session:2014-15"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
