<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/l_name"
        android:text="Demo"
        android:textSize="20dp"
        android:textColor="@color/membercolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/l_dept"
        android:layout_width="wrap_content"
        android:text="dept"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/l_phone"
        android:text="01763431321"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/l_session"
        android:text="Session: 2012-13"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_height="wrap_content" />


</LinearLayout>
